{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full Stack (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build"],
      "port": 4000
    },
    {
      "name": "Full Stack + Chatwoot",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--profile", "chatwoot", "up", "--build"],
      "port": 4000
    },
    {
      "name": "API Gateway (standalone)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["api_gateway/index.js"],
      "port": 4000
    },
    {
      "name": "Registrar (standalone)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["registrar/index.js"],
      "port": 4001
    },
    {
      "name": "Evolution API",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "postgres", "redis", "evolution"],
      "port": 8080
    },
    {
      "name": "Chatwoot UI",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--profile", "chatwoot", "up", "postgres", "redis", "chatwoot", "sidekiq"],
      "port": 3000
    }
  ]
}
